acl SSL_ports port 443
acl CONNECT method CONNECT

http_access deny CONNECT !SSL_ports

acl localnet src 10.0.0.0/16
acl localnet src 10.42.0.0/16
acl localnet src 127.0.0.1/32

http_access allow localnet
http_access deny all

server_persistent_connections off

via off
forwarded_for off

header_access From deny all
header_access Server deny all
header_access WWW-Authenticate deny all
header_access Link deny all
header_access Cache-Control deny all
header_access Proxy-Connection deny all
header_access X-Cache deny all
header_access X-Cache-Lookup deny all
header_access Via deny all
header_access Forwarded-For deny all
header_access X-Forwarded-For deny all
header_access Pragma deny all
header_access Keep-Alive deny all

cache deny all
memory_pools off

shutdown_lifetime 5 seconds

#### below this line will have the separate ports auto-appended by entrypoint.sh
# ex.
# http_port 32000 name=32000
# acl vpn32000 myportname 32000
# http_access allow vpn32000
# tcp_outgoing_address 10.9.172.123 vpn32000

